In [25]:
import numpy as np
import pandas as pd
from matplotlib import pyplot as plt

#pd.set_option('display.max_columns', 89)

df = pd.read_csv('Data/CustomerQuotedProduct_clean.csv', encoding='Latin-1')

In [26]:
df.head()

,fldOrderNumber,fldQuoteNumber,fldQuantity,fldDate,fldPartNumber,fldManufacturer_ID,fldFurnitureSystemID,fldGroupTypeID,fldOpsWorksheetID,fldDescription
0,85306,85306 WS,8,2020-02-20,NaN,Clarus,NaN,Accessories,NaN,FLOAT GLASSBOARD- MARKER BOARD - TEMPERED SAFE...
1,85306,85306 WS,3,2020-02-20,NaN,Clarus,NaN,Accessories,NaN,FLOAT GLASSBOARD- MARKER BOARD - TEMPERED SAFE...
2,85306,85306 WS,2,2020-02-20,NaN,Clarus,NaN,Accessories,NaN,"GO!MOBILE - MOBILE WHITE BOARD 40"" X 54""; 5/32..."
3,52604,52606,1,2016-05-17,NaN,Watson,NaN,Accessories,Lights,Watson Freight
4,51013,51283b,6,2016-03-29,NaN,Herman Miller,NaN,Accessories,Lights,Momentum Textiles:Velocity

In [27]:
df1 = df[['fldDate', 'fldQuantity', 'fldManufacturer_ID', 'fldGroupTypeID', 'fldOpsWorksheetID']]
df1.head()

      fldDate  fldQuantity fldManufacturer_ID fldGroupTypeID fldOpsWorksheetID
0  2020-02-20            8             Clarus    Accessories               NaN
1  2020-02-20            3             Clarus    Accessories               NaN
2  2020-02-20            2             Clarus    Accessories               NaN
3  2016-05-17            1             Watson    Accessories            Lights
4  2016-03-29            6      Herman Miller    Accessories            Lights

In [28]:
df2 = df1.loc[(df1['fldDate'] >= '2016-01-01') & (df1['fldDate'] < '2020-01-01')]
df2.head()

      fldDate  fldQuantity fldManufacturer_ID fldGroupTypeID fldOpsWorksheetID
3  2016-05-17            1             Watson    Accessories            Lights
4  2016-03-29            6      Herman Miller    Accessories            Lights
5  2016-03-29           16      Herman Miller    Accessories            Lights
6  2016-08-02            1            Various    Accessories            Lights
7  2016-08-16            1            Various    Accessories            Lights

In [29]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 19129 entries, 3 to 34487
Data columns (total 5 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   fldDate             19129 non-null  object
 1   fldQuantity         19129 non-null  int64
 2   fldManufacturer_ID  19125 non-null  object
 3   fldGroupTypeID      19069 non-null  object
 4   fldOpsWorksheetID   19072 non-null  object
dtypes: int64(1), object(4)
memory usage: 896.7+ KB

In [31]:
#df2 = pd.DataFrame({'fldDate': pd.date_range("2016-01-01", periods=4)})
#df2.assign(quarter=df2.dates.dt.quarter, is_quarter_start=df.dates.dt.is_quarter_start)
#dateQtr = df2.fldDate.strftime('%f-Q%q')
#plt.barh(x = df2.fldWorksheetID, y= dateQtr)